odh-model-controller=quay.io/opendatahub/odh-model-controller:fast
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:fast
caikit-standalone-image=quay.io/opendatahub/caikit-nlp:fast
tgis-image=quay.io/opendatahub/text-generation-inference:fast
ovms-image=quay.io/opendatahub/openvino_model_server:fast
vllm-image=quay.io/opendatahub/vllm:fast
