odh-model-controller=quay.io/opendatahub/odh-model-controller:stable
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:stable-a3246ec
caikit-standalone-image=quay.io/opendatahub/caikit-nlp:stable-86952f3
tgis-image=quay.io/opendatahub/text-generation-inference:stable-0e348ab
ovms-image=quay.io/opendatahub/openvino_model_server:2024.5-release
vllm-cuda-image=quay.io/opendatahub/vllm:fast
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
nim-state=managed
kserve-state=managed
modelmeshserving-state=managed
modelregistry-state=managed
