odh-model-controller=quay.io/opendatahub/odh-model-controller:odh-v3.2
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
nim-state=managed
kserve-state=managed
modelregistry-state=removed
maas-namespace=maas-api
tgis-image=quay.io/opendatahub/text-generation-inference:fast
ovms-image=quay.io/opendatahub/openvino_model_server:2025.1-release
mlserver-image=quay.io/opendatahub/mlserver:odh-v3.2
vllm-cuda-image=quay.io/opendatahub/vllm:fast
vllm-cpu-image=quay.io/opendatahub/vllm:fast-cpu
vllm-gaudi-image=quay.io/opendatahub/vllm:fast-gaudi
vllm-rocm-image=quay.io/opendatahub/vllm:fast-rocm
vllm-spyre-x86-image=quay.io/opendatahub/vllm:fast-spyre-x86
vllm-spyre-s390x-image=quay.io/opendatahub/vllm:fast-spyre-s390x
guardrails-detector-huggingface-runtime-image=quay.io/trustyai/guardrails-detector-huggingface-runtime:latest